<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#36000000"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:background="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_account_circle_white_24dp"/>

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical" >

                </LinearLayout>

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Create An Account "
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:typeface="serif" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_directions_white_24dp"/>

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical" >

                </LinearLayout>

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Find Your Best Way "
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:typeface="serif" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_access_time_white_24dp"/>

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical" >

                </LinearLayout>

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Save Your Time "
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:typeface="serif" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_new_releases_white_24dp"/>

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical" >

                </LinearLayout>

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Enjoy New Features "
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:typeface="serif" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/SignUpButton"
                android:layout_width="110dp"
                android:layout_height="43dp"
                android:background="@android:color/white"
                android:text="SIGN UP"
                android:textColor="#67a2bf"
                android:textSize="16dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <LinearLayout
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:id="@+id/LogInButton"
                android:layout_width="110dp"
                android:layout_height="43dp"
                android:background="#67a2bf"
                android:text="LOG IN"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:typeface="serif" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>