<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img7"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AboutActivity" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#36000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:background="@drawable/logo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:text="Welcome To Our App. \n &apos;MyWay&apos;"
                        android:textColor="@android:color/white"
                        android:typeface="serif"
                        android:textSize="26dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="310dp"
                        android:layout_height="210dp"
                        android:background="@drawable/adv"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="244dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_map_white_24dp"/>

                            <LinearLayout
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical" >

                            </LinearLayout>

                            <TextView
                                android:layout_width="190dp"
                                android:layout_height="wrap_content"
                                android:text="Mapbox "
                                android:textColor="@android:color/white"
                                android:gravity="center_vertical"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:typeface="serif" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_computer_white_24dp"/>

                            <LinearLayout
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical" >

                            </LinearLayout>

                            <TextView
                                android:layout_width="190dp"
                                android:layout_height="wrap_content"
                                android:text="Java EE Web App. "
                                android:textColor="@android:color/white"
                                android:gravity="center_vertical"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:typeface="serif" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_phone_android_white_24dp"/>

                            <LinearLayout
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical" >

                            </LinearLayout>

                            <TextView
                                android:layout_width="190dp"
                                android:layout_height="wrap_content"
                                android:text="Android App. "
                                android:textColor="@android:color/white"
                                android:gravity="center_vertical"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:typeface="serif" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_storage_white_24dp"/>

                            <LinearLayout
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical" >

                            </LinearLayout>

                            <TextView
                                android:layout_width="190dp"
                                android:layout_height="wrap_content"
                                android:text="PostGreSQL + PostGIS "
                                android:textColor="@android:color/white"
                                android:gravity="center_vertical"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:typeface="serif" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:text="SuperVision : Dr. Islam : islam.elshaarawy@feng.bu.edu.eg"
                        android:textColor="@android:color/white"
                        android:typeface="serif"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</ScrollView>